<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <SearchView
            android:id="@+id/mySearchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Spacecrafts Searcher"
            android:padding="5dp"
            android:queryHint="Search.."
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textViewUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <ListView
            android:id="@+id/listViewTops"
            android:layout_width="match_parent"
            android:layout_height="400dp">


        </ListView>

        <Button
            android:id="@+id/buttonCheckout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go To Cart" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>