{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-EnsdProj-5B3CEB9B-D50D-4689-8760-A88469729C6E;Trusted_Connection=True;MultipleActiveResultSets=true",
    "EnsdProjContext": "Server=(localdb)\\mssqllocaldb;Database=EnsdProjContext-55ee561b-f979-4995-a681-cf95f203ffee;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AzureStorageConnectionString-1": "DefaultEndpointsProtocol=https;AccountName=ensdproj123;AccountKey=ez8tpsHww6n5ZbfoR/AyaMzjc8W6G9OyhR47OI8zMxDX/sHvLB+KQNqx5BlouItZ8LwWRTmKWY6mtX6C09fddg==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}